MONGODB_URI='mongodb+srv://nyochembengn:58ydG5tfmUsxUvxn@genealogy-app.0nogi0l.mongodb.net/?retryWrites=true&w=majority&appName=Genealogy-app'
PORT=5000
JWT_SECRET="y0urR4nd0mS3cr3tK3yThatIsLongAndSecure"